<GuiControl
	Name="LoseMenu"
	Profile="GuiDefaultProfile" >
	
	<GuiButtonCtrl
		Name="LoseMenuBackground"
		Profile="LoseBackgroundProfile"
		Position="0 0"
		Extent="960 640"
		Command="FireAndIce.startMainMenu();"
		Visible="1" />
		
	<GuiTextCtrl
		Name="LoseGameOverTextLabel"
		Profile="LoseBigTextProfile"
		Position="100 20"
		Extent="760 50"
		text = "Game over." />
		
	<GuiMLTextCtrl
		Name="LoseTextLabel"
		Profile="LoseTextProfile"
		Position="100 90"
		Extent="760 450"
		text="'Red?...Red?!!! Red is down! He has joined his loved ones on Sailum's shore...his sacrifice will not be forgotten... We must continue to fight on!'"
		Visible="1" />
		
	<GuiMLTextCtrl
		Name="LoseStatsTextLabel"
		Profile="LoseTextProfile"
		Position="100 540"
		Extent="760 50"
		text="You survived X waves, and slaughtered N of the ice horde." />
		
	<GuiTextCtrl
		Name="TapTextLabel"
		Profile="LoseTextProfile"
		text="Tap anywhere to return to menu."
		Position="100 590"
		Extent="760 30" />
</GuiControl>