<GuiControl
	Name="LoseMenu"
	Profile="GuiDefaultProfile" >
	
	<GuiButtonCtrl
		Name="LoseMenuBackground"
		Profile="LoseBackgroundProfile"
		Position="0 0"
		Extent="960 640"
		Command="FireAndIce.startMainMenu();"
		Visible="1" />
		
	<GuiTextCtrl
		Name="LoseWaveTextLabel"
		Profile="LoseBigTextProfile"
		Position="100 50"
		Extent="760 100"
		text = "Game over. You lasted X waves." />
		
	<GuiMLTextCtrl
		Name="LoseTextLabel"
		Profile="LoseTextProfile"
		Position="100 150"
		Extent="760 340"
		text="You lose. kkkkkkkkkkk \nkkkkkkkkkkkkkkkkkk kkkkkkkkkkkkkkkkkk kkkkkkkkkkkkkkkkkkkkkkkkkkk~nTap anywhere to exit."
		truncate="1"
		Visible="1" />
		
	<GuiTextCtrl
		Name="TapTextLabel"
		Profile="LoseTextProfile"
		text="Tap anywhere to return to menu."
		Position="100 540"
		Extent="760 30" />
</GuiControl>