<GuiControl
	Name="LoseMenu"
	Profile="GuiDefaultProfile" >
	
	<GuiControl
		Name="LoseMenuBackground"
		Profile="LoseBackgroundProfile"
		Position="330 170"
		Extent="300 300"
		Visible="1" />
		
	<GuiTextCtrl
		Name="LoseTextLabel"
		Profile="GuiDefaultProfile"
		Position="450 180"
		Extent="300 20"
		text="You lose."
		truncate="1"
		Visible="1" />
		
	<GuiButtonCtrl
		Name="LoseRestartButton"
		Profile="BlueButtonProfile"
		Position="430 430"
		Extent="100 30"
		text="Restart"
		Command="FireAndIce.startGame();"
		Visible="1" />
</GuiControl>