<GuiControl
	Name="WinMenu"
	Profile="GuiDefaultProfile" >
	
	<GuiImageButtonCtrl
		Name="WinMenuBackground"
		Profile="GuiDefaultProfile"
		Position="0 0"
		Extent="960 640"
		NormalImage="FireAndIce:redMenuImage"
		Command="FireAndIce.startMainMenu();"
		Visible="1" />
		
	<GuiTextCtrl
		Name="WinGameOverTextLabel"
		Profile="LoseBigTextProfile"
		Position="100 20"
		Extent="760 50"
		text = "Game over." />
		
	<GuiMLTextCtrl
		Name="WinTextLabel"
		Profile="LoseTextProfile"
		Position="100 70"
		Extent="760 450"
		text="'Good work Red!'
		'I thought I was dead.'
		'Dead? Not at all. I have saved you from the worst of your wounds; you defended the plains long enough for the Astra Guardian to exact his vengeance upon the dark rebellion.'
		'We have won!...Why do you not rejoice Red?'
		'I wanted to die out there Church... Now that there is no battle to claim me, shall I never again see my little girl nor feel the love of my wife?'
		'You don't get it do you? I saved you for the endless battles to come!'
		'Then I will not rest until I find battle once more! I will hunt down every fight until I can finally go home.'" />
		
	<GuiMLTextCtrl
		Name="WinStatsTextLabel"
		Profile="LoseTextProfile"
		Position="100 540"
		Extent="760 50"
		text="You survived X waves, and slaughtered N of the ice horde." />
		
	<GuiTextCtrl
		Name="WinTapTextLabel"
		Profile="LoseTextProfile"
		text="Tap anywhere to return to menu."
		Position="100 590"
		Extent="760 30" />
</GuiControl>