<GuiControl
	Name="ArenaHud"
	Profile="HudDialogProfile"
	Position = "0 0"
	HorizSizing="left"
    VertSizing="bottom"
	Visible="1" >
	
	<GuiSpriteCtrl
		Profile="GuiDefaultProfile"
		Position = "660 0"
		Extent="300 40"
		Image="FireAndIce:hudBgImage"
		Visible="1" />
		
	<GuiTextCtrl
		Name="HudWaveText"
		Profile="HudTextProfile"
		Position="665 0"
		Extent = "120 40"
		Text="Wave : 0" />
		
	<GuiTextCtrl
		Name="HudKillsText"
		Profile="HudTextProfile"
		Position="785 0"
		Extent = "175 40"
		Text="Kills : 0" />
</GuiControl>