<GuiControl
	Name="CreditsMenu"
	Profile="GuiDefaultProfile" >
	
	<GuiImageButtonCtrl
		Name="CreditsMenuBackground"
		Profile="GuiDefaultProfile"
		Position="0 0"
		Extent="960 640"
		NormalImage="FireAndIce:redMenuImage"
		Command="FireAndIce.startMainMenu();"
		Visible="1" />
		
	<GuiMLTextCtrl
		Name="CreditsTextLabel"
		Profile="LoseTextProfile"
		Position="100 50"
		Extent="760 520"
		text =
		"Programming :
		Peter Van Sandt
		
		Art :
		Nathan Wooten
		Geiger Abbington
		Peter Van Sandt
		
		Sound :
		Xtreme Ministries
		Tom Keesee
		Peter Van Sandt

		Story :
		Tom Keesee" />
		
	<GuiTextCtrl
		Name="CreditsTapTextLabel"
		Profile="LoseTextProfile"
		text="Tap anywhere to return to menu."
		Position="100 590"
		Extent="760 30" />
</GuiControl>