<GuiControl
	Name="InfoMenu"
	Profile="GuiDefaultProfile" >
	
	<GuiButtonCtrl
		Name="InfoMenuBackground"
		Profile="GuiBgButtonProfile"
		Position="0 0"
		Extent="960 640"
		Command="FireAndIce.startMainMenu();"
		Visible="1" />
		
	<GuiMLTextCtrl
		Name="InfoTextLabel"
		Profile="LoseTextProfile"
		Position="100 50"
		Extent="760 520"
		text = "Use WASD to move, and click to shoot. Hold down your mouse button to shoot continuously." />
		
	<GuiTextCtrl
		Name="InfoTapTextLabel"
		Profile="LoseTextProfile"
		text="Tap anywhere to continue."
		Position="100 590"
		Extent="760 30" />
</GuiControl>