<GuiControl
	Name="LoseMenu"
	Profile="GuiDefaultProfile" >
	
	<GuiButtonCtrl
		Name="LoseMenuBackground"
		Profile="GuiBgButtonProfile"
		Position="0 0"
		Extent="960 640"
		Command="FireAndIce.startMainMenu();"
		Visible="1" />
		
	<GuiTextCtrl
		Name="LoseGameOverTextLabel"
		Profile="LoseBigTextProfile"
		Position="100 20"
		Extent="760 50"
		text = "Game over." />
		
	<GuiMLTextCtrl
		Name="LoseStatsTextLabel"
		Profile="LoseTextProfile"
		Position="100 80"
		Extent="760 50"
		text="You survived X waves, and slaughtered N of the ice horde." />
		
	<GuiTextCtrl
		Name="TapTextLabel"
		Profile="LoseTextProfile"
		text="Tap anywhere to return to menu."
		Position="100 590"
		Extent="760 30" />
</GuiControl>